.advantages
    margin-top: 50px 
    background-color: #d3e6ea
    position: relative
    &::before
        content: url('../img/advantage/before.png')
        position: absolute
    &::after
        content: url('../img/advantage/after.png')
        position: absolute
        right: 0
        bottom: -1%        

.advant
    &-blocks
        display: flex
        margin: 60px
        
    &-block
        max-width: 300px
        margin-right: 130px
        &__title
            margin-top: 45px
            color: #479da6
            font-size: 15px
            font-weight: 700
            line-height: 26px
        &__subtitle
            margin-top: 25px
            margin-bottom: 60px
            color: #4980a0
            font-size: 13px
            font-weight: 500
            line-height: 22px





h2
    padding-top: 70px