.application
    background-color: #e6f2f3
    margin-top: -60px

.order
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding-bottom: 60px
    &-form
        display: flex
        flex-direction: column
        width: 30%
        margin-right: 30px
        
        &__text,
        &__tel,
        &__mail,        
            padding: 15px
            border-radius: 30px
            border: 2px solid #d3e6ea
            background-color: #ffffff
    &-textarea
        width: 40%
        padding-left: 10px
        border-radius: 30px
        border: 2px solid #d3e6ea
        background-color: #ffffff
        resize: none



.form
    margin-bottom: 20px


input,
textarea
    &::-webkit-input-placeholder
        color: #d3e6ea
        font-family: Montserrat
        font-size: 13px
        font-weight: 500
        line-height: 70px
        outline: none

input,
textarea
    &::-moz-placeholder
        color: #d3e6ea
        font-family: Montserrat
        font-size: 13px
        font-weight: 500
        line-height: 70px
        outline: none



