.banner
    &-bg
        margin-bottom: 50px
        &__img
            width: 100%
        &__text
            color: #4980a0
            font-size: 34px
            font-weight: 400
            letter-spacing: 1.02px