.directory
    margin-top: 50px
.catalog
    display: flex
    justify-content: space-between
    padding: 35px
    border: 2px solid #e6f2f9
    &__auto
    
    &__btn
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        max-width: 200px
        text-align: center

.auto
    &-text
        max-width: 177px
        color: #1a1919
        font-size: 14px
        font-weight: 700
        line-height: 26px
        text-align: center

.btn
    &-text
        display: inline-block
        color: #939393
        margin: 25px 0
        font-size: 12px
        font-weight: 500
        line-height: 22px



