.footer
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        margin: 30px 0        
        &__adress
            display: flex
            align-items: center
            font-size: 15px
            font-weight: 700
            color: #232323
            &::before
                content: url('../img/footer/contact.png') 
                margin-right: 15px
        &__tel
            display: flex
            align-items: center
            font-size: 15px
            font-weight: 700
            color: #232323
            &::before
                content: url('../img/header/tel.png') 
                margin-right: 15px