.header
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        margin: 30px 0
        &__badge
            position: fixed
            left: 0
            top: 0
            z-index: -1
        &__logo
        &__tel
            display: flex
            align-items: center
            font-size: 15px
            font-weight: 700
            color: #232323
            &::before
                content: url('../img/header/tel.png') 
                margin-right: 15px