.navigation
    display: flex
    justify-content: space-between
    align-items: center
    margin: 35px 0
    list-style-type: none
    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    cursor: pointer
.nav
    color: #404b3e
    margin-left: 5px
    &__contacts
        display: flex
        align-items: center
