.service
    &-descr
        display: flex
        justify-content: space-between
        &__subtitle
            max-width: 530px
            text-align: justify
            color: #868686
            
            font-size: 14px
            font-weight: 500
            line-height: 26px
            letter-spacing: 0.42px
            
        &__advantage
            display: flex
            flex-direction: column

.advantage
    padding: 0
    list-style-type: none
    margin-bottom: 27px
.asd
    
    margin-right: 20px
    margin-bottom: 20px
    width: 35px
    height: 25px

li
    display: flex
    
