body
    box-sizing: border-box
    font-family: "Montserrat", sans-serif
    margin: 0
    padding: 0
.container
    max-width: 1200px
    margin: 0 auto
a
    text-decoration: none
    &:active
    &:hover
        text-decoration: none

.btn
    padding: 10px 24px
    box-shadow: 0 20px 50px rgba(74, 129, 156, 0.3)
    border: none
    border-radius: 31px
    background-color: #479da6
    background-image: linear-gradient(to top, #479da6 0%, #e6f2f9 100%)
    outline: none
    cursor: pointer
    color: #ffffff
    font-size: 12px
    font-weight: 700
    line-height: 26px

h1,
h2
    color: #000000
    font-size: 28px
    font-weight: 700
    line-height: 70px
    text-align: center
    &::after
        content: ""
        display: block
        width: 4.5rem
        height: 0.1875rem
        margin: 0 auto
        background-color: #479da6

hr
    border: 1px solid #e6f2f9
    

@import 'header'
@import 'navigation'
@import 'banner'
@import 'service'
@import 'directory'
@import 'advantages'
@import 'application'
@import 'footer'